body {
  background-color: #999999;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 1px solid black;
  padding: 24px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}
header{
  grid-column: span 12;
  text-align:center;

}
header img{
  width:150px;
  height:150px;
}
nav{
grid-column: span 12;
font-family:Arial, Helvetica, sans-serif;
font-weight:normal;
text-align: center;
}
nav ul {
list-style-type: none;
}
nav li {
width: 225px;
display: inline-block;
}
nav li a {
display:block;
text-decoration: none;
color:black;
font-size:xx-large;
}
nav li a:hover{
color:rgb(0, 0, 0);
font-weight:bold;
}
main{
  grid-column: span 12;
}
footer{
  grid-column: span 12;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size:xx-large;
  text-align:center;
}
footer a:hover{
  color:rgb(0, 0, 0);
  font-weight:bold; 
}
footer a {
  text-decoration: none;
  color:black;
  }
footer p {
margin-bottom: -0px;
}
.video{
height:630px;
width:1200px;
border:5px black solid;
}
#wraphome {
  margin: 24px auto;
  width: 1200px;
  border: 1px solid black;
  padding: 24px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}
main img{
  grid-column: span 12;
  height: 630px;
  width:1200px;
  border: 5px solid black;
}
#myCarousel {
  grid-column: span 12;
  width: 1200px;
  height:630px;
}
#myCarousel img {
  width: 100%;
}